DB_DATABASE=hello_django
DB_NAME=hello_django
DB_USER=hello_django
DB_PASS=hello_django
DB_HOST=postgres
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
SECRET_KEY=some_secret_key
DEBUG=1

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,10.2.6.75,0.0.0.0,[::1],[2605:fd00:4:1001:f816:3eff:feb6:bbc]

